apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: acmecontrollers.operator.openshift.io
spec:
  group: operator.openshift.io
  names:
    kind: ACMEController
    plural: acmecontrollers
    singular: acmecontroller
  preserveUnknownFields: false
